<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="imagenestaller/logo de taller.jpg">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Taller Fredy</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Boldonse&display=swap" rel="stylesheet">



		

<link rel="stylesheet" type="text/css" href="estilosProyectoFredy.css">

</head>



<body style="background-color: black;">
	<div class="capa"> <!--Inline table hace que no se salgan las cajas y tablas del margen -->


<header>
<nav>

	<ul style="list-style-type: none; color: white; align-self: center;">

		
		<li style=" font-family: Boldonse, system-ui;"><a href="ProyectoFredy.html">INFORMACIÓN</a></li>
		<li style=" font-family: Boldonse, system-ui;"><a href="contacto.html">CONTACTO</a></li>
		<li style=" font-family: Boldonse, system-ui;"><a href="galeria.html">GALERÍA</a></li>
		<li style=" font-family: Boldonse, system-ui;"><a href="ayuda.html">AYUDA</a></li>
		
		
	</ul>

</nav>
</header>

<section style=" background-color: #8C0E03; margin-top: 100px; color: white; padding-top: 5vh; padding-bottom: 5vh;">
	<div class="conten">
		
		<div class="tet" style="text-align:center;">
			<img style="max-width: 90%; max-height: 90%; " src="imagenestaller/logo de taller.jpg">
			<h1 style="font-size: 2em; text-align: center; font-family: Boldonse, system-ui;">TALLER DE MOTOS FREDY</h1>
			<h2>Servicio Online</h2>
		</div>
	</div>
</section>


<h2 style=" font-size: 1.2em;font-family: Boldonse, system-ui; color: darkblue; text-align: center; padding-top: 20px; padding-bottom: 20px; background-color: white;">SOBRE NOSOTROS</h2>

<table style="border:6px solid black; margin: auto; width: 100%; background-color: black;">
	<tbody>
		
		<tr style=" border: 4px solid blue; margin-bottom: 4px; padding-top: 3vh; padding-bottom: 3vh; "><!--Filas-->
			
			<td style="border-bottom: none; text-align:center; font-family: Boldonse, system-ui; ">
				<h2 style="font-size: 1.2em; color: darkblue;">DESCRIPCIÓN</h2>
				<p style="color: white;margin-inline: 20px;">El taller de motos "Fredy" ofrece una amplia gama de servicios de mecánica en general para motocicletas, junto con una atención al cliente de calidad. Si estás buscando un lugar confiable para el cuidado de tu motocicleta, no dudes en visitarnos y conocer nuestros servicios.</p>
			</td>
		</tr>
		
		<tr>
			<td style="text-align:center; font-family: Boldonse, system-ui; ">
				<h2 style="font-size: 1.2em; color: darkblue;">NUESTRO OBJETIVO</h2>
				<p style="color: white;margin-inline: 20px;">El taller de motos "Fredy" ofrece una amplia gama de servicios de mecánica en general para motocicletas, junto con una atención al cliente de calidad. Si estás buscando un lugar confiable para el cuidado de tu motocicleta, no dudes en visitarnos y conocer nuestros servicios.</p>
				<img style="max-width: 80%; max-height: 80%; display: run-in; margin: 20px; " src="imagenestaller/taller18.jpeg">
			</td>
		</tr>
	

	</tbody>
</table>

<h2 style=" font-size: 1.5em;font-family: Boldonse, system-ui; color: darkblue; text-align: center; padding-top: 40px; padding-bottom: 40px; background-color: white;">NUESTROS SERVICIOS</h2>

<h2 style=" font-size: 1.2em;font-family: Boldonse, system-ui; color: white; text-align: left; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; background-color: darkblue;">Mantenimiento Menor</h2>

<div class="menor">
<table style="border:4px solid gray;border-radius: 8px; margin: auto; background-color: white; padding-block: 5px; width: 80%;">
	<tbody>


		<tr> <!--Filas-->
			<td style="text-align: left; border: none; background-color: white; padding-inline: 10px; padding-top: 5px; ">
					<ol type="1" style=" font-size: 1.5vh;">
						<li style= "margin-bottom: 8px;"><h1>Cambio de aceite</h1></li>
						<li style= "margin-bottom: 8px;"><h1>Cambio de filtros</h1></li>
						<li style= "margin-bottom: 8px;"><h1>Cambio de bujía</h1></li>
						<li style= "margin-bottom: 8px;"><h1>Lavado de Carburador</h1></li>
						<li style= "margin-bottom: 8px;"><h1>Ajuste de válvulas</h1></li>
						<li style= "margin-bottom: 8px;"><h1>Ajuste de Frenos y clutch</h1></li>
						<li style= "margin-bottom: 8px;"><h1>Lubricación de chicotes</h1></li>
						<li style= "margin-bottom: 8px;"><h1>Lavado y engrasado</h1></li>
						
					</ol>
				 
			</td>
			<td style="text-align: left; border: none; background-color: white; padding-inline: 10px; padding-top: 20px;height: 50vh; width: 60%;">
				
				<img style="max-width: 100%; max-height: 100%" src="imagenestaller/taller2.jpg">
				 
			</td>
		</tr>




	</tbody>
</table>
</div>

<!-----------MANTENIMIENTO ECONÓMICO ---------->
<h2 style=" font-size: 1.2em;font-family: Boldonse, system-ui; color: white; text-align: left; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; background-color: darkblue;">Mantenimiento Económico</h2>

<table style="border:4px solid gray;border-radius: 8px; margin: auto; background-color: white; padding-block: 5px; width: 80%;">
	<tbody>

		<tr> <!--Filas-->
			<td style="text-align: left; border: none; background-color: white; padding-inline: 10px; padding-top: 5px; ">
					<ol type="1" style=" font-size: 1.5vh;">
						<li style= "margin-bottom: 8px;"><h1>Cambio de aceite</h1></li>
						<li style= "margin-bottom: 8px;"><h1>Limpieza de filtro</h1></li>
						<li style= "margin-bottom: 8px;"><h1>Cambio de bujía</h1></li>
						<li style= "margin-bottom: 8px;"><h1>Lavado y engrasado</h1></li>
				
						
					</ol>
				 
			</td>
			<td style="text-align: left; border: none; background-color: white; padding-inline: 10px; padding-top: 20px;height: 40vh; width: 60%;">
				
				<img style="max-width: 100%; max-height: 100%" src="imagenestaller/taller10.jpeg">
				 
			</td>
		</tr>
</tbody>
</table>

<!-----------MANTENIMIENTO BÁSICO ---------->
<h2 style=" font-size: 1.2em;font-family: Boldonse, system-ui; color: white; text-align: left; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; background-color: darkblue;">Mantenimiento Básico</h2>

<table style="border:4px solid gray;border-radius: 8px; margin: auto; background-color: white; padding-block: 5px; width: 80%;">
	<tbody>

		<tr> <!--Filas-->
			<td style="text-align: left; border: none; background-color: white; padding-inline: 10px; padding-top: 5px; ">
					<ol type="1" style=" font-size: 1.5vh;">
						<li style= "margin-bottom: 8px;"><h1>Cambio de aceite</h1></li>
						<li style= "margin-bottom: 8px;"><h1>Limpieza de filtro</h1></li>
						<li style= "margin-bottom: 8px;"><h1>Cambio de bujía</h1></li>
						<li style= "margin-bottom: 8px;"><h1>Lavado de carburador</h1></li>
						<li style= "margin-bottom: 8px;"><h1>Lavado y engrasado</h1></li>
				
						
					</ol>
				 
			</td>
			<td style="text-align: left; border: none; background-color: white; padding-inline: 10px; padding-top: 20px; height: 50vh; width: 60%;">
				
				<img style="max-width: 100%; max-height: 100%" src="imagenestaller/taller15.jpeg">
				 
			</td>
		</tr>
</tbody>
</table>




<footer style="background: gray; font-family: Boldonse, system-ui; text-align:center;  border: 6px solid black; color: white;padding-top: 20px; padding-bottom: 20px; ">
	<h5>Página web desarrollada para la materia de Programación Web I.<br>Primavera 2025.<br> Universidad politécnica de San Luis Potosí</h5>


</footer>

</div>

</body>
</html>